    server {

      listen 443 ssl;
      #listen 80;
      server_name ilexsor.ru;

      ssl_certificate /etc/nginx/fullchain.crt;
      ssl_certificate_key /etc/nginx/privkey.key;

      location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }

      location /api {
        proxy_pass http://backend:8081;
      }

    } 